<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j%=LIJe}/*qTVAB)19tJ">tree</variable><variable type="KIND_SpriteKind" id="[q@A$nNW,2Es{oqCjAhi">snake</variable><variable type="KIND_SpriteKind" id="y6F#Vyq{c%zT3a],QnJz">Player</variable><variable type="KIND_SpriteKind" id="bH_y6?o@x8x)7?en6l(P">Projectile</variable><variable type="KIND_SpriteKind" id="QhGDoy{mSX5CXrRcP$sK">Food</variable><variable type="KIND_SpriteKind" id="+Ie#}4-EAW@$QHoCFs($">Enemy</variable><variable id="eI+|Zi/24$P3hw:LjC8Y">阿榮</variable><variable id="eZ#}aS_)_mC](|IfhOGL">ice_cream</variable><variable id="DjZ{HjP@P|,Y*E@rkL/i">ballon</variable><variable id="5f1?a7Fr8~,FGp4AAqMg">apple</variable><variable id="z=GG$%1{76zoKMAZ,a;`">apple1</variable><variable id="sJd~_X!0tjXev%--!Ene">value</variable><variable id="+b]`Haww:T1.$zJ7WX]:">阿文</variable><variable id="]]+YGlK+yzS8DkS#4qx4">三郎</variable><variable id="Fv|*x##z`(@$3?y$KJpC">比利</variable><variable id="?,i@A4@z1xfN}jeGKaX1">冠廷</variable><variable id="E`5!HR*t},1ktI.xltUB">list</variable><variable id="C~QlhR/QW7o^3QoD-)Tj">ballon1</variable><variable id="*^i*vB5%*/Fh?d!{X7_(">ballon2</variable><variable id="x0QkWFM+KnB`vpWCw%|l">apple2</variable><variable id="3`5RVWy5Ed+s)f},W_sn">index</variable><variable id="hQAj]gmyrYKzX(peiGAA">mySprite</variable></variables><block type="pxt-on-start" id="#WiNQi6^B6$PlVI2uoq7" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=":wViO/DM+[Dw^()cotQ_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="59V|AebhnT(qe54kaLw1"><field name="TEXT">The hungry snakes</field></shadow></value><next><block type="controls_if" id=".)$brSX++3tEKR7r1uaJ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="2T,?r69oBwj#[7zySnSL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="8jU,?CcU*4y`]1945|w("><field name="TEXT">吃蘋果得分碰到蛇和樹死亡</field></shadow></value><value name="subtitle"><shadow type="text" id="MMI]Sk%*TiZfj+oRUMkb"><field name="TEXT">在時間內得15分往下一關</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="lY[qx-E7w[M[C$hi(~Tv"><value name="value"><shadow type="math_number" id=":V,b_I`bGflT0x,Bdm?H"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="-K||}{ulyRNQ`Vph~ldI"><value name="duration"><shadow type="math_number" id="l)Cd%]8v,8YOt%@XLuy."><field name="NUM">90</field></shadow></value><next><block type="mixer_play_sound" id="#2%/[$l#d_ZjMcQ):F^Z"><field name="sound">music.beamUp</field><next><block type="variables_set" id="=3Tr0vk1,s%]ihw2xxww"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W@j.~DGKLqj+D+)4L^_m"><value name="img"><shadow type="screen_image_picker" id="pAT~*!U_^;EM{KV-~M-#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . . 
. . 1 1 f 1 1 . . . . . . . . . 
. 2 2 1 1 1 1 . . . . . . . . . 
2 2 . . 1 1 1 . . . . . . . . . 
. . . . 1 1 1 . . . . . . . 1 1 
. . . . 1 1 1 1 . . . . . 1 1 . 
. . . . 1 1 1 2 2 1 . 1 1 1 . . 
. . . . . 1 2 2 2 2 1 1 1 . . . 
. . . . . 1 2 2 2 2 1 1 . . . . 
. . . . . . . 2 2 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pAT~*!U_^;EM{KV-~M-#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+i_$Ds$hBU/g(d}F`3O}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettilemap" id="XR#tsPNBAH@JbX?%A!Tf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id=":~0PiKs*1`Bf*f,.f)xK"><field name="img">img`
888888888888888888888888........
888888888888888888...5888.......
2..3...................88.......
........4..35........5..8.......
.................2......8888....
3.4...3.......3.4..5.......88...
............5..........3....88..
..2......3......5..3...8.....8..
888888.4.............5..888..88.
888888.......8888..2.4....88888.
88..88...5.4.8888888....5.....8.
....88.............888...4..2.8.
....88...............88.......8.
....88.5...8..a.......88.5.5..8.
....88.....8....2......8......8.
....88.....8..........883....88.
....88..4..8..a.......8..8...88.
....88.....8..........8.88.5.88.
...888..5..8.........88.8....88.
...88......88888888888888...888.
...88.......................88..
88888.95...........5......5.88..
8888.....9...5..4.......2...88..
888...............888.......88..
8...9.5.4.......88.......5..88..
.....9...9.9...88...........88..
.9....9......888888888..4...8888
...2.9...8888888888888.......888
4.......888.........88.........8
..9....888.........888..88......
5......88.........888..888......
......888........88...888.......
`</field><data>{"commentRefs":[],"fieldData":{"img":":~0PiKs*1`Bf*f,.f)xK"}}</data></shadow></value><next><block type="gamesettile" id=",ZJ]ca(padPj+xybo/Jf"><value name="index"><shadow type="colorindexpicker" id="-`hH$CLocwE,5e[h4l@8"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="z+ZP?KLtXbVHQur2TZ$u"><field name="img">img`
. . . . . . . c c . . 1 . . . . 
. . . . c c c 6 5 c 6 6 . . . . 
. . . . c 6 c 5 5 c 7 6 . . . . 
. . . 6 c c 7 5 5 7 c 6 6 . . . 
. . c c 7 7 7 7 7 5 7 7 c 6 . . 
. 6 6 6 c 6 7 7 7 7 6 c c 6 6 . 
c 7 7 7 6 c 7 c 6 7 6 7 7 7 7 6 
c c c 6 6 6 c 6 6 6 6 7 7 6 6 6 
. c c 7 6 6 6 6 6 7 7 7 7 c 6 . 
. c 7 7 6 6 7 6 6 7 7 6 7 7 c . 
. c c c c 7 7 6 f 7 7 c c c c . 
. . . . c 7 c f f c 7 c . . . . 
. . . . . 6 f e e e c . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e . e e . e e . . . . 
. . . . . . . e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z+ZP?KLtXbVHQur2TZ$u"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="gFe#M9u`FfX1lv%``K+g"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="^2L-(~qquI$aI1Kd1ip="><value name="index"><shadow type="colorindexpicker" id="1)a~.c=997^?ol/Yk#~i"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="T^DgML*qf)Jx~jjl3xFs"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T^DgML*qf)Jx~jjl3xFs"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="TqeH#Q1ng}r=|lf+mQ^="><field name="on">false</field></shadow></value><next><block type="gamesettile" id="i;S!+#}{R96dN~@TX|7V"><value name="index"><shadow type="colorindexpicker" id="k_ya_)__8H7Rkx0=^J0R"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="[4$@C;$05Tt`n?24|Qba"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[4$@C;$05Tt`n?24|Qba"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="{D5:=qI#FZvZot9Ke}_h"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="$ubc^k{jGY,n8UIoj~tR"><value name="index"><shadow type="colorindexpicker" id="@S1GR||8=Z@%c-D}/4xl"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="|}70u;A1bMD.#{OGJuLM"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|}70u;A1bMD.#{OGJuLM"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="[XZV^1Fg3K05;o*UT.L^"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="r0%~kb+xbpY*kVT15wn/"><value name="index"><shadow type="colorindexpicker" id="ij0T=h!)UoK:YU_5w]Qy"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=",*BR_zf?FZqPcb?|8o]g"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",*BR_zf?FZqPcb?|8o]g"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id=".~8_Bg4L;nLZVDEGq74Z"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="3=HEmTeF,QhSc=u7DOEj"><value name="index"><shadow type="colorindexpicker" id="1[e$umLE%fp}AFB-rX|]"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="wLh)3;N;MNy=Deb1zj[|"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wLh)3;N;MNy=Deb1zj[|"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="AzZ~q-=|zJi,LwvOA%ey"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="Q/j/C;34./.}m9DhV{bz"><value name="index"><shadow type="colorindexpicker" id="7s,w]%s]or7?w.*.eZf_"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="Yk|loMDQfJfSS/TL*h)["><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yk|loMDQfJfSS/TL*h)["}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="32dB-R=9Yg;XfAR|zAiK"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="O4N{0Q~W.f,4A69zKrA!"><value name="sprite"><shadow type="variables_get" id="Cr#ZGz.SV[+X;Yi/mxVL"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field></shadow></value><next><block type="game_control_sprite" id="RexC`U.g`IOQ3@NY_UdH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="86qKxo6/rK:*p-3LnDZT"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field></shadow></value><next><block type="variables_set" id="Ge8B(Ec;lZ^O$u:)?=%M"><field name="VAR" id="z=GG$%1{76zoKMAZ,a;`">apple1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uPJ*;[|;J!4/NrFts5xO"><value name="img"><shadow type="screen_image_picker" id="8B2yEj!z#GGrW:iUTjEq"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 7 7 e e . . 
. c e e e e e c 6 e e 7 7 7 e . 
. c e e e 7 e c c 7 5 4 5 7 e . 
c e e e 7 7 7 7 7 7 5 4 4 7 7 e 
c e e 7 7 7 7 7 7 7 7 5 5 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 5 7 e 
. e e e 7 7 7 7 7 7 7 7 7 5 e . 
. 7 e e 7 7 7 7 7 7 7 7 5 7 e . 
. . 7 e e 7 7 7 7 7 5 5 7 e . . 
. . . 7 7 e e 5 5 5 7 e e . . . 
. . . . . 7 7 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8B2yEj!z#GGrW:iUTjEq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/$X?TH}.aQ9IX{53Q!Gg"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="DU8=4#ZlQ6Y@;+D9#kt*"><field name="VAR" id="5f1?a7Fr8~,FGp4AAqMg">apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Rn{eKzIbTy@#TaIBi*{"><value name="img"><shadow type="screen_image_picker" id="vmm.`Pzj}G|)(F[d0Y+c"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 7 7 e e . . 
. c e e e e e c 6 e e 7 7 7 e . 
. c e e e 7 e c c 7 5 4 5 7 e . 
c e e e 7 7 7 7 7 7 5 4 4 7 7 e 
c e e 7 7 7 7 7 7 7 7 5 5 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 7 7 e 
c e e 7 7 7 7 7 7 7 7 7 7 5 7 e 
. e e e 7 7 7 7 7 7 7 7 7 5 e . 
. 7 e e 7 7 7 7 7 7 7 7 5 7 e . 
. . 7 e e 7 7 7 7 7 5 5 7 e . . 
. . . 7 7 e e 5 5 5 7 e e . . . 
. . . . . 7 7 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vmm.`Pzj}G|)(F[d0Y+c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u9l09U+uKk`Z!X/oG(VG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="KljhqKuUb#L-:vDW^Vq`"><field name="VAR" id="eI+|Zi/24$P3hw:LjC8Y">阿榮</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G[deZaof,wc`%7g0YqW="><value name="img"><shadow type="screen_image_picker" id="ug0RaXNVcHzTt=$?asiW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b . . . . . . . . . 
. . . b b f b b . . . . . . . . 
. 2 2 2 b b b b . . . . . . . . 
2 2 . . . 8 8 8 . . . . . . . . 
. . . . . b b b . . . . . . . . 
. . . . . . b b b . . . . . b 8 
. . . . . . 8 8 8 8 8 . . 8 8 . 
. . . . . . . b b b b b b b . . 
. . . . . . . b b b b b b b . . 
. . . . . . . . 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ug0RaXNVcHzTt=$?asiW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WT#,c5sx(+?F.M^Ul9y@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="r%S_X3ys6hzhWu7y+eXG"><field name="VAR" id="+b]`Haww:T1.$zJ7WX]:">阿文</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IH=0S-*_R!Q(r#Ff!m3g"><value name="img"><shadow type="screen_image_picker" id="aldazJ@)Yr)+*m8B5x3E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . 5 5 f 5 5 . . . . . . . . 
. 2 2 2 5 5 5 5 . . . . . . . . 
2 2 . . . 4 4 4 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . 5 4 
. . . . . . 4 4 4 4 4 . . 4 4 . 
. . . . . . . 5 5 5 5 5 5 5 . . 
. . . . . . . 5 5 5 5 5 5 5 . . 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aldazJ@)Yr)+*m8B5x3E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lf=63rF.007jkAaun.oE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Thz39r7a[S?$ZJT6!]p_"><field name="VAR" id="Fv|*x##z`(@$3?y$KJpC">比利</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bxr5g[~,D[)q=p^Jg?LS"><value name="img"><shadow type="screen_image_picker" id="bGZY/AOAsK]@JG_bt(D("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 . . . . . . . . . 
. . 8 8 f 8 8 . . . . . . . . . 
. 2 2 8 8 8 8 . . . . . . . . . 
2 2 . . 8 8 8 . . . . . . . . . 
. . . . 8 8 8 . . . . . . . 8 8 
. . . . 8 8 8 8 . . . . . 8 8 . 
. . . . 8 8 8 1 2 1 . 8 8 8 . . 
. . . . . 8 2 2 2 2 8 8 8 . . . 
. . . . . 8 1 2 2 1 8 8 . . . . 
. . . . . . . 1 2 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bGZY/AOAsK]@JG_bt(D("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oKfZ?*|DL(h(T2xKp=I-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}KoNQhPPUz#1ID^^R6^_"><field name="VAR" id="?,i@A4@z1xfN}jeGKaX1">冠廷</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R=V~OM]x#SL7Q,BbhsGK"><value name="img"><shadow type="screen_image_picker" id="DOvg?HcQPYANqAS`e|@1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 2 f 2 2 . . . . . . . . . 
. 4 4 2 2 2 2 . . . . . . . . . 
4 4 . . 2 2 2 . . . . . . . . . 
. . . . 2 2 2 . . . . . . . 2 2 
. . . . 2 2 2 2 . . . . . 2 2 . 
. . . . 2 2 1 8 8 1 . 2 2 2 . . 
. . . . . 8 8 1 1 8 8 2 2 . . . 
. . . . . 1 8 1 1 8 1 2 . . . . 
. . . . . . . 8 8 1 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DOvg?HcQPYANqAS`e|@1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|[1]I5*3[kuC/Sh1S%X?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gameplaceonrandomtile" id="*(.pP-CDW.:{e}]|wcCl"><value name="sprite"><shadow type="variables_get" id="oi{NG$O7}gcd*M|)C7#E"><field name="VAR" id="5f1?a7Fr8~,FGp4AAqMg">apple</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="{+.1}ov5ezo]+`JZcT*{"><field name="index">5</field></shadow></value><next><block type="gameplaceonrandomtile" id="*xrwe!nt/W{T5P!sI(Px"><value name="sprite"><shadow type="variables_get" id="J$wD9]|Wz**Q/3_{,bZn"><field name="VAR" id="+b]`Haww:T1.$zJ7WX]:">阿文</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="!T,g,pQ1I@6PX~{lXc9t"><field name="index">4</field></shadow></value><next><block type="gameplaceonrandomtile" id="X}fo$%n]~@_~XV7iRWO0"><value name="sprite"><shadow type="variables_get" id="W,u3.LDl4|9Q:EDMbo.7"><field name="VAR" id="eI+|Zi/24$P3hw:LjC8Y">阿榮</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=",?uRdXtry+|Y*Q!AO($x"><field name="index">3</field></shadow></value><next><block type="gameplaceonrandomtile" id="t0{TzF`GzVYQ}s28Vv%%"><value name="sprite"><shadow type="variables_get" id="8}oV3ujbmND:KUyJyH3`"><field name="VAR" id="Fv|*x##z`(@$3?y$KJpC">比利</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="]3W_NHEZB]psA4+ScQhW"><field name="index">9</field></shadow></value><next><block type="gameplaceonrandomtile" id=")2L4zMRj(:o{$-|__t^_"><value name="sprite"><shadow type="variables_get" id="qF;J8eNuy`jCZ=s~;Uk`"><field name="VAR" id="z=GG$%1{76zoKMAZ,a;`">apple1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="iMe(m4sIJvyRJ}p{BwwH"><field name="index">2</field></shadow></value><next><block type="gameplaceonrandomtile" id="m~QulAVyEoi+~D;p}HG-"><value name="sprite"><shadow type="variables_get" id="@4B]M)F#+#yKF}_jKaBK"><field name="VAR" id="?,i@A4@z1xfN}jeGKaX1">冠廷</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Fe]P3kU|1f[zAu}]CyyF"><field name="index">10</field></shadow></value><next><block type="gameplaceonrandomtile" id="eXAKCyri2n1*|Ro}wp{F"><value name="sprite"><shadow type="variables_get" id="?]amnwxgm]2AtR7%;gWd"><field name="VAR" id="z=GG$%1{76zoKMAZ,a;`">apple1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="_tj)y]E@waCpRI$Gyxv/"><field name="index">14</field></shadow></value><next><block type="particlesclearparticles" id="f~if#|~aZ/|XQyb}p0wf"><value name="anchor"><shadow type="variables_get" id="2YZ(vFx7D-l*OWZ#-XKi"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="C{c61x:-VAxqUt:O*F8d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="ZktS3_=S]-rf9uN-HP+K"><field name="TEXT">請繼續玩下去喔！</field></shadow></value><next><block type="arcade_game_reset" id="%fUj+u{9qAWOc*hin^Ao"/></next></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="6LR~k)Hfb)]i(Nzx:d5F" x="1080" y="0"><statement name="HANDLER"><block type="controls_if" id="_B,M)i(0iovKeDV0gJw-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pvu%W!FgSVB~ik)^3eHf"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":-|CC9Vk=0zH=S)jtSCn"/></value><value name="B"><shadow type="math_number" id="K8[xh8(;JTAKGEJJFjb*"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="GB@A-%gXZi~Vc$1%]Cj#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="pr$X}2:fgOf-ndq-#Oq$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="G+Xnu!Zf}qAZkif$M$@+"><field name="TEXT">是否前往第二關</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="A0S#r`0gPTJTPDK.@r+]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="97^EfaF4+Mq3F%c/NjqH"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field></block></value><value name="text"><shadow type="text" id="%y2rqyIwM[X=$$^cH1WA"><field name="TEXT">YES</field></shadow></value><value name="millis"><shadow type="timePicker" id="O+`#`m9h~+}QhNK!9yQa"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id="}ZN3FawUk(O[:3dMRdS)"><value name="value"><shadow type="math_number" id="rl;B092jEI/FZb{TR0=h"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="+w[%J2e2ZbL|CA@}m4qy"><value name="duration"><shadow type="math_number" id=".%~2vG~}VGWAbp50mZ+B"><field name="NUM">120</field></shadow></value><next><block type="gamesetbackgroundimage" id="R8+Y=YddG,RB]S`ZW8s*"><value name="img"><shadow type="background_image_picker" id="BTo=E``LNfr6Pkmk{,`U"><field name="img">img`
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999fff99999999999999999999fff9999999999999999999999999999999999999999999999999999999999999999999999999999fffff99999999999999999999999999999999999999999999999999999999999
99999999999999fffff99999999999999999ffff9999999999999999999999999999999999999999999999999999999999999999999999999999fffffff9999999999999999fff99999999999999999999999999999999999999
99999999999999fffffff9999999999fffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999fffffff9999999999999fffff99999999999999999999999999999999999999
999999999999999fffffff9999999ffffffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999fffffff99999999ffffffff99999999999999999999999999999999999999
99999999999999999fffffff9999fffffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff9999ffffffffff999999999999999999999999999999999999999
9999999999999999999ffffff9fffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff99fffffffff99999999999999999999999999999999999999999
99999999999999999999fffffffffff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffffffffff99999999999999999999999999999999999999999999
9999999999999999999999ffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999fffffffff99999999999999999999999999999999999999999999999
9999999999999999999999ffffff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff999999999999999999999999999999999999999999999999
9999999999999999999999fffff999999999999999999999999999999999999999999999995555555555555555555559999999999999999999999999999999fffff9999999999999999999999999999999999999999999999999
9999999999999999999999ffff9999999999999999999999999999999999999999999955555555555555555555555555599999999999999999999999999999ffff99999999999999999999999999999999999999999999999999
99999999999999999999999fff99999999999999999999999999999999999999999555555555555555555555555555555559999999999999999999999999999fff99999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555555559999999999999999999999999999fff99999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999555555555555555555555555555555ffff5555555555559999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999955555555555555555555555555555555ffffff55555555555599999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999995555555555555555555555555555555555fffffff5555555ffffffffffff99999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555ffffff55555ffffffffffffff99999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555ffffff5ffffffffffffffff99999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555ffffffffffff559999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999955555555555555555555555555555555555555555ffffffffff55559999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999955555555555555555555555555555555555555555ffffffff5555559999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999995555555555555555555555555555555555555555555ffffff55555555999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555ffff55555555999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999995555555555555555555555555555555555555555555555fff55555555999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555555555555588888888888888888888888888888888888888888888888888888888888999999999999
999999999999999999999999999999999999999999999999999955555555555555555555555555555555555555555555555555555555888888888888888888888888888888888888888888888888888888888888888888888888
999999999999999999999999999999999999999999999999999999444444445555555555555555555555555555555555555555555888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888444444444555555555555555555555555555555555555555555888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888844444444444555555555555555444444444444444544445545544444444444444444448888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888844444444444445555555555555555555555555555555555555444444444444444444448888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888844444444444445554555555555555555555555555555444444444444444444444444448888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888444444444444444555555555555554444444444444444444444444444448888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888884444444444444555555555555555555555544444444444444444444444444448888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888444444444444444445555544445555555554444444444888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888884444444444444444444444445555555555555544444444444444888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888884444444444444444444444445555555545544444444444444444888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888884444444444444444444444444445555554444455544444444444444488888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888444884444455555555554455555544444444444444444488888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888844455444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888884444444444444444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888844444444444444455555555555555544444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888844444444444448844444444445554444888844444488444448888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888844444444444444444444445554444444444444444488888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888844444444444444444444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888844444444444445444444444444444888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888884445555555544444488888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888884444444444454444444444488888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888884444444445555555544444444888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888844444444444444444444444888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888844444444444444448884444888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888844444444444444448888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888dddd88888dddddddddd444444444dddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888888888888888888888888
8888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888888
88888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888
88888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888888888888888888
8888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888888888888888
8888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888888888
888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888888
8888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"BTo=E``LNfr6Pkmk{,`U"}}</data></shadow></value><next><block type="gamesettilemap" id="BVUIzXl%*-(?z,r|0um."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="q(!q#Wk-{r]Ph[nu7hd1"><field name="img">img`
88888888888888888888888888888888
88888...............8..........8
8...................8......6...8
8.......6...7....6..8....8888..8
8...................8....8..8..8
8.6..8......888888888....8..8888
8....8.b.................8.....8
8....8.......6..7...7....8.6...8
8....8...6............8..8.....8
88888..b..............8........8
8.........7...88888...8........8
8.....................888888...8
8....8.......1...1.........8...8
8....8b.6..8..7....1.8.....8.6.8
8....8.....8.1.888...8..7..8...8
8.6..8b.7..8...8.8...8.....8...8
8....8.....8.1.888.1.8.....8...8
8....8b....8.........8.....8...8
8....8..6..8...1..1.....7..8...8
8....8......8..............8...8
8....8..7.b..888888.......88...8
8..6..8..................8.....8
8.....8...6.............8......8
8......8.........7.....8....6..8
8.......8..............8.......8
8........8.......6......8......8
8.........88.............8.....8
8.6.........888888888....8888888
8.....................6........8
8.....6......6.................8
8..............................8
88888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"q(!q#Wk-{r]Ph[nu7hd1"}}</data></shadow></value><next><block type="gamesettile" id="3f;VST?Lut}p^-x*%@Dl"><value name="index"><shadow type="colorindexpicker" id="Wr/SE?aXfPRPmVd)-u?3"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="g}MC_JcHm19O/EH#.~ZG"><field name="img">img`
. . . . . . . . . . 8 8 . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . 8 7 8 . . . 8 7 8 . . . . 
. . . 8 7 6 8 . 8 8 7 8 . . . . 
. . . 8 6 7 8 . 8 7 7 8 . . . . 
. . . 8 8 7 8 8 8 7 7 8 . . . . 
. . . 8 8 7 6 8 6 7 6 8 8 8 8 . 
8 8 . 8 8 7 7 8 7 7 8 8 6 7 8 . 
8 7 8 8 8 7 7 8 7 6 8 7 7 6 8 8 
8 6 7 6 8 6 7 6 7 6 6 7 6 8 8 8 
. 8 7 7 6 6 7 6 7 6 7 7 8 8 7 8 
. . 8 7 7 6 7 8 7 6 7 6 8 7 7 8 
. . . 8 7 6 7 8 6 6 7 8 6 7 8 . 
. . . 8 7 8 7 8 6 6 8 8 6 8 . . 
. . . 8 6 8 6 8 6 6 8 8 6 8 . . 
. . . 8 6 8 6 6 6 6 8 8 6 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g}MC_JcHm19O/EH#.~ZG"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="#5qMrc;@i0MC$J2tKRMD"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="ttR!P(4R/xB}%DjKe0YE"><value name="index"><shadow type="colorindexpicker" id="M71{51Jj(MtQqmOJq3Q^"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="sx/b|?k|Wc#$LL?Ala~."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sx/b|?k|Wc#$LL?Ala~."}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/0*63sAw]]V1QN](Vyv."><field name="on">false</field></shadow></value><next><block type="gamesettile" id="[9Hla[k0~TZ@R)yfWQ5w"><value name="index"><shadow type="colorindexpicker" id="F.M[teo=!g_Q7FjYW/tx"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="{=}*@9F)2/,y1$XMzR1o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{=}*@9F)2/,y1$XMzR1o"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="PlEf%]WMHvgsfTwWz9!e"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="Z:}oq#8U!DTKTrCdKhM["><value name="index"><shadow type="colorindexpicker" id="HF;;r@TA4g8OMSq%W~_q"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="^zC+:;HX_!YT9x%J|?hK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^zC+:;HX_!YT9x%J|?hK"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="]E0sr-M|}v}[2QJZ|lIC"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="5wkZ9p|2A;x`d/NX;UE`"><value name="index"><shadow type="colorindexpicker" id="*AKX5*sjkp$yM4SJLo]_"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="[~-RSmM%ip%]TM/|4,Dd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[~-RSmM%ip%]TM/|4,Dd"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="ACwmQDi:G#]|8G_ye=!s"><field name="on">false</field></shadow></value><next><block type="variables_set" id="$H9A#~fay_^w3_ycPUhW"><field name="VAR" id="eZ#}aS_)_mC](|IfhOGL">ice_cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l:~)2yCmxlVdQq4}c2)_"><value name="img"><shadow type="screen_image_picker" id="k{^I{KAabJ%tgYPf]XPg"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
4...................................................................................................
4...................................................................................................
4...................................................................................................
4...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................eeeeb1..bbeeeee.....................................
............................................3bbeeeee13beee1eee1ee...................................
...........................................3b11eeeee1b1ee1eeeeeeee..................................
...........................................b1111eeeeb1eeeeee11eeeee.................................
..........................................31eee11eeebee1eee11ee1ee1e................................
..........................................31eeeeeeee1ee1eee1ee1eeeee................................
........................................bb31eeeeeeeeee11eee1e11ebeeb................................
.......................................b31311eeeeeeeeee11ee1e111bb1b................................
.......................................9111991eeeeeeeeeee1111111b.b.................................
......................................99999913111eeeeeeee111111ee...................................
......................................9999999111111eeeeeeeee11eeee..................................
......................................b11199991113311eee1eeeeeeeee..................................
......................................88811199911113311ee111eeee11b.................................
......................................888881199911113311eee1111111b.................................
.......................................b18888199991113311eeeeeee1eb.................................
.......................................41188881999911133111eee1eeeb.................................
......................................44b111188199999111111111111b..................................
.....................................444b111118819991991111111113b..................................
.....................................4444baa1118811999199911113bb...................................
.....................................444eebaaa188119999919999bbb....................................
.....................................44eeeebaaa188111199999911b.....................................
.....................................44eeeeeb1a1888111111111118.....................................
.....................................454eeeeebb3188881111111888.....................................
.....................................4554eeeeeeb88818888888888......................................
.....................................55554eeeeeebbb88188888188......................................
.....................................455554eeeeeee4bbb8188188.......................................
.....................................4455554eeeee4444448888.........................................
.....................................e4455554444444444..............................................
.....................................4e44555544444444...............................................
......................................4e445544444444................................................
.......................................4e4455444....................................................
........................................44444.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k{^I{KAabJ%tgYPf]XPg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zo;XWvmR$Rck;(Y,wxtF"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="{2]L]}_-YPnsq[XdlFxa"><field name="VAR" id="DjZ{HjP@P|,Y*E@rkL/i">ballon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DT1ymgi6BBJ|1xb^|if7"><value name="img"><shadow type="screen_image_picker" id="%R[L-,t_F9Vw+=oYp(|w"><field name="img">img`
. . a 3 a 3 a . . . . . . . . . 
. a 3 a 3 a 3 a . . . . . . . . 
. 3 a 3 a 3 a 3 . . . . . . . . 
. a 3 a 3 a 3 a . . . . . . . . 
. 3 a 3 a 3 a 3 . . . . . . . . 
. a 3 a 3 a 3 a . . . . . . . . 
. . a f a f a . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%R[L-,t_F9Vw+=oYp(|w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P!dFMZX[:0{@jT1z8Z-z"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="27Z-isWy.`@M-kWS+pW="><field name="VAR" id="C~QlhR/QW7o^3QoD-)Tj">ballon1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#~WCh|9)|3:/Bfk5LU+m"><value name="img"><shadow type="screen_image_picker" id="T43x[Sjm(q}T4gs~Lqje"><field name="img">img`
. . 4 5 4 5 4 . . . . . . . . . 
. 4 5 4 5 4 5 4 . . . . . . . . 
. 5 4 5 4 5 4 5 . . . . . . . . 
. 4 5 4 5 4 5 4 . . . . . . . . 
. 5 4 5 4 5 4 5 . . . . . . . . 
. 4 5 4 5 4 5 4 . . . . . . . . 
. . 4 f 4 f 4 . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T43x[Sjm(q}T4gs~Lqje"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N75?l);KMMhR!]~o)^3q"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="@xwq*_WFN-lS^:Y1Q(]U"><field name="VAR" id="*^i*vB5%*/Fh?d!{X7_(">ballon2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t~eETMR1XwMuZQeBDt?O"><value name="img"><shadow type="screen_image_picker" id="R|=Jhh;@4I|u1?QG)9X%"><field name="img">img`
. . a 1 a 1 a . . . . . . . . . 
. a 1 a 1 a 1 a . . . . . . . . 
. 1 a 1 a 1 a 1 . . . . . . . . 
. a 1 a 1 a 1 a . . . . . . . . 
. 1 a 1 a 1 a 1 . . . . . . . . 
. a 1 a 1 a 1 a . . . . . . . . 
. . a f a f a . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R|=Jhh;@4I|u1?QG)9X%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CF7Q).OJ:{nSLHYU8rtR"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="gameplaceonrandomtile" id="zA(v~Uz9|6A|L`Kmn+mX"><value name="sprite"><shadow type="variables_get" id="56Q9z`EQ5PVZ]0`dfF5Y"><field name="VAR" id="eZ#}aS_)_mC](|IfhOGL">ice_cream</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="W}hfQ-Dh^gqbpa}KnyGo"><field name="index">3</field></shadow></value><next><block type="gameplaceonrandomtile" id="s0JxQ9pg?qYy_G{6sev["><value name="sprite"><shadow type="variables_get" id="gRd2J=W$Lu+4mO^~U~Bt"><field name="VAR" id="DjZ{HjP@P|,Y*E@rkL/i">ballon</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="#E~,_u9mK:S0r+av[Z44"><field name="index">7</field></shadow></value><next><block type="gameplaceonrandomtile" id="]t*BgJS6{iuQ8Rz}D.ju"><value name="sprite"><shadow type="variables_get" id="s)=PKn^Jnj8bn|hj5w|,"><field name="VAR" id="C~QlhR/QW7o^3QoD-)Tj">ballon1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="3oHWQ~N;Pc(t?nSzS8Ug"><field name="index">1</field></shadow></value><next><block type="gameplaceonrandomtile" id="b(V5pD5*]E#Lg,|vGdIE"><value name="sprite"><shadow type="variables_get" id="i(gX8l37V5ObYtsKq*Rk"><field name="VAR" id="*^i*vB5%*/Fh?d!{X7_(">ballon2</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="uxoe1VaekLe)xqw-e=JA"><field name="index">11</field></shadow></value><next><block type="game_control_sprite" id="n:K{U*1yM]sOfSm2lX|H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="OUb{jF5x}N/P9P`f|08k"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field></shadow></value><next><block type="camerafollow" id="Vr,Z[Ynmc[S[{fWGN{t6"><value name="sprite"><shadow type="variables_get" id="*x5up.HaDT`?9^(Y{4iF"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field></shadow></value><next><block type="spritedestroy" id="(l5K.@zCM%QWCi5[#NIE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=dN15msO]VZ{n(-cZ]*@"><field name="VAR" id="5f1?a7Fr8~,FGp4AAqMg">apple</field></block></value><next><block type="spritedestroy" id="7D0Z`n1[!-GJf@dY0MT("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Zn?LT16:(nGMW2rb.th%"><field name="VAR" id="z=GG$%1{76zoKMAZ,a;`">apple1</field></block></value><next><block type="spritedestroy" id="zvr_.P-KQ0J+MEhB2jv["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k#M=6sdv+eZt|Yj2=Qry"><field name="VAR" id="*^i*vB5%*/Fh?d!{X7_(">ballon2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesay" id="V--;!PN3jiNhv{3R=|]r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RXl3blO.P[4cz%A4li,o"><field name="VAR" id="]]+YGlK+yzS8DkS#4qx4">三郎</field></block></value><value name="text"><shadow type="text" id="gfQ.K+FlH%)4_pk0U:dk"><field name="TEXT">NO</field></shadow></value><value name="millis"><shadow type="timePicker" id="%f5=x%#aYZ0!pI!Z~jAT"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="2!brj;OJ=YGx{10V~iP|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="yC4:AKRokidgh:B[d{V^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="O?2#)O#[lX8w1ul7]h()"><field name="TEXT">是否要再玩一次</field></shadow></value></block></value><statement name="DO0"><block type="arcade_game_reset" id="SASV-5w3^58-k^.#sGH!"/></statement><statement name="ELSE"><block type="gameSplash" id="q)JKtiXn@l!tK4DwBN_h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="=4V-PT1*~7qU:yF,epVo"><field name="TEXT">祝您玩得愉快記得五星好評呦</field></shadow></value></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="gameOver" id="Qu]9;xAjaxEi}n})2@g+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="ET:t24oRoF-dg5ghg*IS"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="a+}l.FW[Ec$fLd2eiXw;" x="1930" y="70"><statement name="HANDLER"><block type="playMelody" id="]YLZ,w,0nl_EkCM]Fv(O"><value name="melody"><shadow type="melody_editor" id="6_Zkixo|qz3q/v#LDCr="><field name="melody">"C D E C D G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b6Y=1^+)mRb4!5CAwu!T"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="Vt!2hn`d|scIUugr~A]O"><value name="melody"><shadow type="melody_editor" id="n15c6D{VBBL;NYsaL@G7"><field name="melody">"E A A A G G E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-r#2O=Y@PC~iNJ3d.i5Q"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="llDoP:=lG7J}xTBMlkHW"><value name="melody"><shadow type="melody_editor" id="r(ir}ZJ8s.b=K0sFu#HB"><field name="melody">"C C C A G E G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l:IBma89*#?j4!R.uEv5"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="CxHQH:kg`2l}]]@,=q.8"><value name="melody"><shadow type="melody_editor" id="w?*K#Tpr;?KUs4q/+``w"><field name="melody">"D D - E D E D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jc[KX2LC-pwcdufi0;3N"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="G@67F$`T}U}lUd0),(M3"><value name="melody"><shadow type="melody_editor" id="c].UFR5xa?IU%XD`G]u2"><field name="melody">"C D E C D G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".g^0v?~[!J|BS_p{R2:a"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="H?0$o5JT|+IRBlv_oBlX"><value name="melody"><shadow type="melody_editor" id="/r;b-U}2lmKKDfk*)L6}"><field name="melody">"E A A A G G E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="n1eHU0!fDdMno2X,^GNE"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="J(VO;A~mt6qe+err[4|k"><value name="melody"><shadow type="melody_editor" id="i5%Z~ZWL(YdE.2i!NyO{"><field name="melody">"C C C A G E G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="saMzXnnHao[-zxXU59Mz"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="wX{{QBp-t~GE@~~Zb.i8"><value name="melody"><shadow type="melody_editor" id="!AN(c6%Ccm}VY`mf4*{s"><field name="melody">"D D - D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M[Y]^QZ8@GT[{UaRG3o$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="t35(cpjQ))BpcYXKVL8?"><value name="melody"><shadow type="melody_editor" id="dqu]T0FGVwF-KlVeiG0+"><field name="melody">"C - - - - G C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/6Me4I)A~1RM?0Y8hk)T"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="]P19-^I4c8,BcBQ~%MkL"><value name="melody"><shadow type="melody_editor" id="Li0B!of:(ENV1ps_6FST"><field name="melody">"C5 C5 G E C5 B - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="BB(TqycWn_1@Gd2@zh5B"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="LMk8DXuv?I89aN%iFDpK"><value name="melody"><shadow type="melody_editor" id="Ks(v[R6d+*iTHvvX6;Q~"><field name="melody">"G A - A A G E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(irjspjcv{:ZSt*91M%J"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="/mVw87;DcypC+^a!}Cts"><value name="melody"><shadow type="melody_editor" id="4{P9A2zSN}4q_i)h[A$-"><field name="melody">"G G - - E E G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l-=31cPb*`pnJWlZ`p6s"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="-IyIN,_BrP`ED?9R1Hve"><value name="melody"><shadow type="melody_editor" id="1*!-G5s@TSJ/Ge7sM1|T"><field name="melody">"C5 C5 A - G G G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{cmMj(Dl`8DSIdxWPeX6"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="aszIMFShd5T(k:aPtA,/"><value name="melody"><shadow type="melody_editor" id=";_=fZ^:M,XQZ3yLI,fT1"><field name="melody">"B A B C5 C5 - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="x~a3APBrmux1g_w$}7X;"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="sQYm9EbI;R8PK1NUE`,f"><value name="melody"><shadow type="melody_editor" id="y]%Cr(xUPKkC^5g(Ot4}"><field name="melody">"C D E C D G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="qiVZa!ai!WAuyT%9+t[/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="wNT#;N|4|=W@UrgPm.BL"><value name="melody"><shadow type="melody_editor" id="hgZHQLCXn!y@#1y}8L$]"><field name="melody">"E A A A C5 B A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Rie0xH7*tbWuo0:Wh)Zq"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="bJmD@tEQ@kt/od/9Y.P{"><value name="melody"><shadow type="melody_editor" id="ob|E;}hoHs:GQ]ad`I?^"><field name="melody">"C C C A G E G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZxGBm_u?V[wI?%R5W`GH"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="NK1.+W?TuodE5j];W2o("><value name="melody"><shadow type="melody_editor" id="}Lghj;fx_Mm~SPCKV*l9"><field name="melody">"D D - E D E D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",OniJ-XOFvxkkET7~afS"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="B-z@sKTKm_ZB@pj9*/#w"><value name="melody"><shadow type="melody_editor" id="dhkdx@(FwTkw}g0K-VZ0"><field name="melody">"C D E C D G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Lt((Lonl!g}_x9.{u*cO"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="CsRjs{h%S(n:pFnji9va"><value name="melody"><shadow type="melody_editor" id="$Ak!A*6nKOG*-_[6OjGa"><field name="melody">"E A A A G E G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_~|Rx@#/s]f|`O)D~Nwv"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="xV#PG-cceogBuHgA}oIf"><value name="melody"><shadow type="melody_editor" id="QzZ`Cv;#38~[%2@7}N}5"><field name="melody">"C C C A G E G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9S|,wi+jwVv+D(0?(+:w"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="kTJzAb?H6^I4)Wj=Tc#z"><value name="melody"><shadow type="melody_editor" id="NLpsR/qHm$4j`mxxK~r`"><field name="melody">"D D - D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_?Z-x25LPH.wYl9$VmEE"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="UuDV#4XbtcGTmIN,Un3O"><value name="melody"><shadow type="melody_editor" id=";JIbBZVU]UFrFx{*5lTP"><field name="melody">"C - - - - G C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="U0[CM-e!jSnPK@,8IRoP"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="S]%W8A7Qlnv[3J0m[_6h"><value name="melody"><shadow type="melody_editor" id="w=?A8?vepuv$DkrI/:K%"><field name="melody">"B C5 G E C5 B - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="E-PeO$7B^*]XH.g5?Jit"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="b~!(NWe].BTKPwD-]a#i"><value name="melody"><shadow type="melody_editor" id="uL`u^;ZTQcxFVgIQN27i"><field name="melody">"G A - A A G E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IRHe%zYL??j[8+O5s!@*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="EILjMi,QwlQ,T,smSY?m"><value name="melody"><shadow type="melody_editor" id="d^?a-#tf0AZOO1~HxH`1"><field name="melody">"G - - E E G C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H2)/3gZ0;*lj7,FiP%[b"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="tVy0Hw@/G*;BvMmBtS1~"><value name="melody"><shadow type="melody_editor" id="UY5ZOrutm=Yj,Iye}abC"><field name="melody">"C5 A - G G G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")x^CGNX?bjstBoef;B1a"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="j8{5n8[%JlTBCk`g|qAL"><value name="melody"><shadow type="melody_editor" id="jQ+9m|8Zsd}^dL?4HK6-"><field name="melody">"A B C5 B - - G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="m!]^GfN7`k3-)tq3E4Sz"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="3!mlh#`lGDFM)OIw?PWL"><value name="melody"><shadow type="melody_editor" id="bPCI(.dkY(xWww`SjRFE"><field name="melody">"- C5 C5 G E C5 B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q6a6f,k4)fM11s(uiV0O"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="/-.4VdZ}RlA)h^ix@GAf"><value name="melody"><shadow type="melody_editor" id="-0dFln}cFT^cSFO^E{ce"><field name="melody">"- G A - A A G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?F9c6?[B)/7}-9j6NrI]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="2Ej/)PW64=DkWAU}^IS~"><value name="melody"><shadow type="melody_editor" id="h%UMn*_K-dKF|jCFsqgf"><field name="melody">"A G - - - E E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="qHZpeN7kHP)}o(TMm~fl"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="4x$B~l0HF)@1(L/[4Ly}"><value name="melody"><shadow type="melody_editor" id="9-I#Fc6:X[2lBV+}#cV}"><field name="melody">"C5 - C5 A - G G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2,E90O[NM8VO~i$_R1KW"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="7Oq,ZY0/vIWHyn/S]4qv"><value name="melody"><shadow type="melody_editor" id="V.-_CLjH/K[`8)}2WGPh"><field name="melody">"A B C5 C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="d7fhjELS7c%8VGt-Os@P"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="l_ZG`dApNB+sIF}g;Cr6"><value name="melody"><shadow type="melody_editor" id="CMFfxHqouu^P:pBL)91~"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bT{LgQK}zbt(lfZKdEXU"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!.zz[o=JQ=1P31h(L_t#" x="2440" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PfgRU|}aU)0?Fv9L!V.K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aH~oK!uypbgT?6LG^ydd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@=TEvh2,v%]Q43qH4pO;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!!d6[h}|}pT%dW*$Zy-W"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameplaceonrandomtile" id="@QS%tuXx79;)y#4TTz:#"><value name="sprite"><shadow type="variables_get" id="Oq]nCjgJW;06H9/mYZIj"><field name="VAR" id="5f1?a7Fr8~,FGp4AAqMg">apple</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="]y,`Q=j2*8fG[zLzsh2Q"><field name="index">5</field></shadow></value><next><block type="gameplaceonrandomtile" id=",]RkH#q)td.DSR0!Bco)"><value name="sprite"><shadow type="variables_get" id=":[~N,}|Gdx:GS|=ZyXtE"><field name="VAR" id="z=GG$%1{76zoKMAZ,a;`">apple1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="IxcZ0)e3ck/v|/LjM22~"><field name="index">2</field></shadow></value><next><block type="gameplaceonrandomtile" id="I{a_{Qw7e8JbGa+szQ;M"><value name="sprite"><shadow type="variables_get" id="W.^0Mby1y^CdE-;?^[oU"><field name="VAR" id="eZ#}aS_)_mC](|IfhOGL">ice_cream</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Odt5Nm{mHXw]]7$XY?,2"><field name="index">6</field></shadow></value><next><block type="camerashake" id="@xJ]/tC.GT6hmw8I-vrI"><value name="amplitude"><shadow type="math_number_minmax" id="lJuopRZr02`1#W#yUiXk"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Xd35]%ukXzfHxh8}nG11"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="~/e9~_[YVcE$4Be3*D3T"><value name="value"><shadow type="math_number" id="Ef}1:3DM2l8ENOs|0EA@"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="h_y~Hz|AJu]aUNWm]abW"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t..b/_J3Q~0kAZ032GjF" x="2460" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GNae/MDXi9(NhcM@5UBw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";;~mN9qPx^{?4{Lw*/+4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".dNnm,}v(Ji}dau~-Nj!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WM.oxg]8sP%2jvfRbksZ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameplaceonrandomtile" id="i863Il-`/:B;,|U+^^]O"><value name="sprite"><shadow type="variables_get" id=")[{$BlUE=wHY#ySo`,oC"><field name="VAR" id="DjZ{HjP@P|,Y*E@rkL/i">ballon</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="RB?GXx,`,f+8DTRH@0|G"><field name="index">7</field></shadow></value><next><block type="gameplaceonrandomtile" id="CEb`!E9J|`B!j_[[Lz8J"><value name="sprite"><shadow type="variables_get" id=".ige=f2.J[L+`UL[Ig(c"><field name="VAR" id="C~QlhR/QW7o^3QoD-)Tj">ballon1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="0Muf-0JA=~-uc9VMBB8D"><field name="index">1</field></shadow></value><next><block type="gameplaceonrandomtile" id="3dA/z|(brqWcl=j4.k{i"><value name="sprite"><shadow type="variables_get" id="o5D:D3W0+NkKV#pr/ceQ"><field name="VAR" id="*^i*vB5%*/Fh?d!{X7_(">ballon2</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="v0AH;dDD^z3N+|s{q!;?"><field name="index">11</field></shadow></value><next><block type="camerashake" id="qA/JHY2YCP708MAcVbF,"><value name="amplitude"><shadow type="math_number_minmax" id="o47jgjiMa^:Q)g;J^Ycz"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="K@1Fo;I@z~6J^@H%CD)E"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="78v3(sQ@l0E-tPbJ1Tcz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="w]YaWxXYeT7GA!OTf|(Z"><field name="win">false</field></shadow></value><next><block type="gamestopcountdown" id="n?5`plr|(pW}H9V[Fd{2"/></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~z4LaNF=--}Q-b,9dNDE" x="2500" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v@qC?Ld+^y%ky;TUDdgy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l#kU:X[:Idn]l*My4Qrb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L`[]J8zab;Rg|S}cWSO@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="czcbud-3J184)8G-lNaF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="H#R4dEr:B4(20e@xrwMd"><next><block type="mixer_play_sound" id="=SkBoV81^f0%Q3y2V}1B"><field name="sound">music.pewPew</field><next><block type="camerashake" id="=a9Qp!TA#|LGt9G$Q1}l"><value name="amplitude"><shadow type="math_number_minmax" id="Vz]3+87f^5jB5ijxo8$L"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="8i5u(VGD[z3#9C+,DZNp"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="J@#*1sLit27k{f50G4+Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="*kfI;f/#]rx^Zq`d8#p^"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="!Q_hSXW%Ek!}|Np12+3P" x="2520" y="1620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",1L,f9`!EuC9asha.A6h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Mct^k}|(ZWV}xsX?^e#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="^Yh9/3vQuhW#(3NA64N+"><field name="index">8</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="QX:VFJA$XROsBTZkJ8P9"><next><block type="camerashake" id="9YZ+TZJT(Gr8AF0rW6^A"><value name="amplitude"><shadow type="math_number_minmax" id="c:pQhz)cNv?*WOk1yf|~"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="duration"><shadow type="timePicker" id="9{8n1t|_t|}]OjA0U_]0"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="84Rlyg0lN54B=iY-nG]$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="uh(T#K5XaWsP5]O9eQWG"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>